@import 'https://fonts.googleapis.com/icon?family=Material+Icons';

body {
  background: #eee;
  margin: 0 auto;
  padding: 1em;
  width: 100%;
}
.vue-Todo {
  background: white;
  border-radius: 3px;
  /* overflow: hidden; */
  margin: 0 auto;
  width: 60%;
  min-width: 400px;
  max-width: 600px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .28);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .28);
}

.vue-Todo_Header {
  position: relative;
  background: url('https://source.unsplash.com/collection/158643/') center center no-repeat;
  border-radius: 3px 3px 0 0;
  padding: 1em;
  min-height: 200px;
}

.vue-Todo_Header .btn-floating {
  position: absolute;
  bottom: -20px;
  right: 20px;
}

.vue-Todo_AddTaskInput {
  background: white;
  position: absolute;
  bottom: -35px;
  width: 80%;
  border-radius: 3px;
  padding: 0 1em;
  z-index: 1;
}

.vue-Todo_HeaderDate {
  font-size: 3em;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 7px #000;
}

.vue-Todo_HeaderTaskCounter {
  display: inline-block;
  color: white;
  margin: 0;
  background: rgba(51, 51, 51, .8);
  padding: .4em;
  width: auto;
}

.vue-Todo_Body {
  background: white;
}

.vue-Todo_Button-remove {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  color: red;
  font-size: .9em;
}

.vue-Todo_Button-remove:focus {
  background: transparent;
}

.vue-Todo-empty {
  margin-top: auto;
  text-align: center;
  color: #555;
  font-weight: bold;
  cursor: pointer;
}

.input-field label:not(.label-icon).active {
  background: white;
  padding: .5em;
  width: auto;
}

input[type=text].validate+label {
  width: auto;
}

.collection {
  margin: 0;
  margin-top: 1em;
  border: 0;
}

.collection-header input {
  font-size: 2.92rem;
  line-height: 110%;
  margin: 1.46rem 0 1.168rem 0;
  border-bottom: 0;
  height: auto;
}

.collection-header input:focus:not([readonly]) {
  border-bottom: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-box-shadow: inset 0px 0px 3px 2px #cacaca;
  box-shadow: inset 0px 0px 3px 2px #cacaca;
}

.collection-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.collection-item__text {
  margin-right: auto;
}

.collection-item:hover .vue-Todo_Button-remove {
	visibility: visible;
}

.collection-item .vue-Todo_Button-remove {
  visibility: hidden;
}

[v-cloak]{
  display: none;
}
