<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/materialize/0.98.2/js/materialize.min.css">

  </head>
<body>
<div id="app">
  {{ text }}
</div>
<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudfare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
<script src="./js/mi.js"></script>
<script type="text/javascript" >
  $(document).ready(function()){
    $('select').material_select();
  });

</script>

</body>
</html>
